# Application Configuration
server.port=8080
spring.application.name=horarios-aula

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Adiciona atraso na inicialização dos scripts SQL para aguardar criação do schema pelo Hibernate
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

# Evitar problemas de formatação de datas no H2 e JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Ativa o logging de inserts e updates para depuração
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
